my.app.title=Test

#InstanceId (optional incase of 1 Instance)
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Eureka Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Locate Config Server
spring.config.import=optional:configserver:http://localhost:8080
